\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical based rendering}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}space partitioning with by kd-Trees with help of surface area heuristic (SAH)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rays}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ray}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rays Fisheye (Perspective)}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rays Parallel (Orthographic)}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rays form a thin lens}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}lens array}{2}{subsection.3.5}}
\citation{moller1997fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intersections}{3}{section.4}}
\citation{de2006reflections}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflection}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reflections and Refractions}}{5}{figure.1}}
\newlabel{fig:A}{{1}{5}{Reflections and Refractions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Refraction}{5}{subsection.5.2}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{moller1997fast}{1}
\bibcite{de2006reflections}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diffuse Reflection}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Amount of reflections and transmission}{6}{subsection.5.4}}
