This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ray Tracing Equations.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in de2006reflections
Warning--empty year in de2006reflections
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 3771 characters,
and the built_in function-call counts, 366 in all, are:
= -- 30
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 25
:= -- 65
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 17
empty$ -- 37
format.name$ -- 3
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 19
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 20
(There were 2 warnings)
